SaintSender.DesktopUI/Views/Inbox.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Inbox" Height="450" Width="800">
    <Grid>
        <Button x:Name="ForgetMeButton" Content="Forget me" Panel.ZIndex="1"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Click="ForgetMeButton_Click"/>
        <Button x:Name="SendEmailButton" Content="Send Email" Panel.ZIndex="1"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="SendEmailButton_Click"/>
        <ListView ItemsSource="{Binding Emails}" 
                  SelectedItem="{Binding SelectedEmail}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Read" DisplayMemberBinding="{Binding Path=Read}"/>
                    <GridViewColumn Width="auto" Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Width="auto" Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"/>
                    <GridViewColumn Width="auto" Header="Subject" DisplayMemberBinding="{Binding Path=Subject}"/>
                    <GridViewColumn Width="auto" Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
