SaintSender.DesktopUI/Views/Inbox.xaml

<Window x:Class="SaintSender.DesktopUI.Views.Inbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="Inbox" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" MinHeight="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Button x:Name="btn_logout" HorizontalAlignment="Right" Margin="0 0 5 0" Width="50" Content="Logout" Click="Logout"/>
        </Border>
        <Button x:Name="ForgetMeButton" Content="Forget me" Panel.ZIndex="1"
                HorizontalAlignment="Right" Height="20" Width="70" Click="ForgetMeButton_Click" Grid.Row="0" Margin="0 0 60 0"/>
        <Button x:Name="SendEmailButton" Content="Send Email" Panel.ZIndex="1"
                HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Click="SendEmailButton_Click" Grid.Row="1"/>
        <ListView ItemsSource="{Binding Emails}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Read" DisplayMemberBinding="{Binding Path=Read}"/>
                    <GridViewColumn Width="auto" Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Width="auto" Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"/>
                    <GridViewColumn Width="auto" Header="Subject" DisplayMemberBinding="{Binding Path=Subject}"/>
                    <GridViewColumn Width="auto" Header="Message" DisplayMemberBinding="{Binding Path=Message}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="RefreshButton_Click"/>
    </Grid>
</Window>
