SaintSender.DesktopUI/Views/SendEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="SendEmailWindow" Height="290.93" Width="490.232">
    <Grid Margin="0,0,5,0.5">
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="10,24,0,0" TextWrapping="Wrap" Text="{Binding To}" VerticalAlignment="Top" Width="287"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="100" Margin="10,153,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="391"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding Subject}" VerticalAlignment="Top" Width="287"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Cc:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="10,108,0,0" TextWrapping="Wrap" Text="{Binding CC}" VerticalAlignment="Top" Width="287"/>
        
        <Button Content="Send" HorizontalAlignment="Left" Margin="406,233,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
